runmode = "prod"
appname = wScheduler
httpaddr = "0.0.0.0"
httpport = 8888
dbUser = wcj
dbPassword = 13115681225
dbName = wScheduler
mailbox = 13269827772@163.com
mailboxPassword = a13115681225

[test]
servername = "0.0.0.0"
[prod]
servername = "47.94.109.85"