runmode = prod
appname = wScheduler
httpaddr = 0.0.0.0
httpport = 8888
dbUser = xxx
dbPassword = xxx
dbName = wScheduler
mailbox = xxx
mailboxPassword = xxx

[test]
servername = 0.0.0.0
[prod]
servername = xxx